*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body{
    width: 100%;
    height: 100vh;
}
.border{
    border: solid 1px black;
}

span{
    background-color: blanchedalmond;
    margin: 5px;
    padding: 10px 25px;
}
span:hover{
    opacity: 0.5;
    cursor: pointer;

}

article{
    background-color: #fff;
    border-radius: 4px;
    margin: 3px;
    padding: 7px;
    text-align: center;
}

.textoAnimado{
    animation-name: texto;
    animation-duration: 3s ;
}

@keyframes texto{
from{
    transform: translateX(-200px);
}

to{
transform: translateX(0);
}

}


  @media (max-width: 480px){

    header, nav, #servicios, #nosotros, aside, footer, section{
        padding: 10px;
    
    }
    
    .articulo{
    width: 100px;
    
    }
    #grid-area{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "menu"
        "servicios"
        "lateral"
        "nosotros"
        "pie"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 3fr 2fr 3fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    
    h1{
        font-size: 3rem;
    }
    
    }
    header{
     grid-area: cabeza ;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-content: center;
    }
    
    footer{
        grid-area: pie;
    }
    
    #servicios{
    grid-area: servicios;
    display: flex;
    background-color: blanchedalmond;
    
    }
    
    #nosotros{
        grid-area: nosotros;
    }
    
    nav{
        grid-area: menu;
        display: flex;
        flex-flow: column nowrap;
    }
    
    aside{
        grid-area: lateral;
    }




@media(min-width: 481px) and (max-width: 1023px)
{
header, nav, #servicios, #nosotros, aside, footer, section{
    padding: 10px;

}

.articulo{
width: 100px;

}
#grid-area{
    display: grid;
    grid-template-areas: 
    "cabeza cabeza"
    "menu menu"
    "nosotros nosotros"
    "servicios lateral"
    "pie pie"
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

h1{
    font-size: 3rem;
}

header{
 grid-area: cabeza ;
 display: flex;
 flex-flow: row wrap;
 justify-content: center;
 align-content: center;
}

footer{
    grid-area: pie;
}

#servicios{
grid-area: servicios;
display: flex;
background-color: blanchedalmond;

}

#nosotros{
    grid-area: nosotros;
}

nav{
    grid-area: menu;
    display: flex;
    flex-flow: row nowrap;
}


aside{
    grid-area: lateral;
}

 }



@media(min-width: 1024px){

    header, nav, #servicios, #nosotros, aside, footer, section{
        padding: 10px;
    
    }
    
    .articulo{
    width: 100px;
    
    }
    #grid-area{
        display: grid;
        grid-template-areas: 
        "menu cabeza cabeza"
        "menu servicios lateral"
        "menu nosotros lateral"
        "menu pie pie"
        ;
        grid-template-columns: 20% auto 15%;
        grid-template-rows: 1fr 3fr 3fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    
    h1{
        font-size: 3rem;
    }
    
    header{
     grid-area: cabeza ;
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-content: center;
    }
    
    footer{
        grid-area: pie;
    }
    
    #servicios{
    grid-area: servicios;
    display: flex;
    background-color: blanchedalmond;
    
    }
    
    #nosotros{
        grid-area: nosotros;
    }
    
    nav{
        grid-area: menu;
        display: flex;
        flex-flow: column nowrap;
    }
    
    aside{
        grid-area: lateral;
    }

 }